//===================== Delete a Node

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
           Scanner scn=new Scanner(System.in);
          int n=scn.nextInt();
          Node head=null;
          Node ptr=head;
       for(int i=0;i<n;i++){
            int val=scn.nextInt();
            Node temp=new Node(val);
            if(head==null){
              head=temp;
              ptr=head;
              continue;
            }
           ptr.next=temp;
         ptr=ptr.next;
       }
      int k=scn.nextInt();
      head=deleteNode(head,k);
      print(head);

    }
  public static void print(Node head){
    Node ptr=head;
    while(ptr!=null){
        System.out.print(ptr.val+ " ");
      ptr=ptr.next;
    }
  }
    public static Node deleteNode(Node head,int k){
      if(k==0){
        return head.next;
      }
        Node temp=head;
       for(int i=0;i<k-1;i++){
            temp=temp.next;
       }
      Node t=temp.next;
      temp.next=temp.next.next;
      t.next=null;
      return head;
    }
}

class Node{
     int val;
     Node next;
     Node(int val){
       this.val=val;
       next=null;
     }
}


//===================Add 1 to a number represented as linked list=================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        Node head=null;
        Node ptr=head;
        while(n>0){
          int rem=n%10;
          n=n/10;
          Node temp=new Node(rem);
          if(head==null){
            head=temp;
            ptr=head;
            continue;
          }
          ptr.next=temp;
          ptr=ptr.next;
        }
       int carry=1;
       ptr=head;
      while(ptr!=null){
        int val=ptr.val;
        val+=carry;
        int rem=val%10;
        ptr.val=rem;
        carry=val/10;
        ptr=ptr.next;
      }
      ptr=head;
      if(carry!=0){
        Node temp=new Node(carry);
        while(ptr.next!=null){
          ptr=ptr.next;
        }
        ptr.next=temp;
      }
      head=reverse(head);
      ptr=head;
      while(ptr!=null){
        System.out.print(ptr.val+" ");
        ptr=ptr.next;
      }
	}
  public static Node reverse(Node head){
    Node prev=null;
    Node curr=head;
    while(curr!=null){
      Node next=curr.next;
      curr.next=prev;
      prev=curr;
      curr=next;
    }
    return prev;
  }
}
class Node{
  int val;
  Node next;
  Node(int val){
    this.val=val;
    next=null;
  }
}


//====================remove mid node from linkedlist

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
      Node head=null;
      Node ptr=head;
      while(n-->0){
        Node temp=new Node(scn.nextInt());
        if(head==null){
          head=temp;
          ptr=temp;
          continue;
        }
        ptr.next=temp;
        ptr=ptr.next;
       }
      head=removeMidNode(head);
      print(head);

    }
  public static void print(Node head){
    Node ptr=head;
    while(ptr!=null){
      System.out.print(ptr.val+" ");
      ptr=ptr.next;
    }
  }
    public static Node removeMidNode(Node head){
      if(head.next==null){
        System.out.println(-1);
         return null;
      }

      Node ptr1=head;
      Node ptr2=head;
      Node prev=null;
      while(ptr2!=null&&ptr2.next!=null){
          ptr2=ptr2.next.next;
          prev=ptr1;
         ptr1=ptr1.next;

      }
      prev.next=prev.next.next;
      ptr1.next=null;
      return head;

    }
}
class Node{
  int val;
  Node next;
  Node(int val){
    this.val=val;
  }
}

//===============print in reverse================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		  Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
      Node head=null;
      Node ptr=head;
      while(n-->0){
        Node temp=new Node(scn.nextInt());
        if(head==null){
          head=temp;
          ptr=temp;
          continue;
        }
        ptr.next=temp;
        ptr=ptr.next;
       }
      //expectation
      printInReverse(head);
	}
  public static void printInReverse(Node head){
    //base case
    if(head==null){
      return;
    }
     //faith
      printInReverse(head.next);
      System.out.print(head.val+" ");
  }
}
class Node{
  int val;
  Node next;
  Node(int val){
    this.val=val;
  }
}

//===========compare two linked list========

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner scn=new Scanner(System.in);
        int m=scn.nextInt();
      int n=scn.nextInt();
     Node head1=null;
      Node ptr=null;
     while(m-->0){
        Node temp=new Node(scn.nextInt());
        if(head1==null){
          head1=temp;
          ptr=temp;
          continue;
        }
        ptr.next=temp;
        ptr=ptr.next;
       }
      ptr=null;
      Node head2=null;
       while(n-->0){
        Node temp=new Node(scn.nextInt());
        if(head2==null){
          head2=temp;
          ptr=temp;
          continue;
        }
        ptr.next=temp;
        ptr=ptr.next;
       }
      System.out.println(compare(head1,head2));
    }
  public static int compare(Node h1,Node h2){
     Node ptr1=h1;
    Node ptr2=h2;
    while(ptr1!=null&&ptr2!=null){
        if(ptr1.val!=ptr2.val){
          return 0;
        }
       ptr1=ptr1.next;
      ptr2=ptr2.next;
    }
    if(ptr1!=null||ptr2!=null){
      return 0;
    }
    return 1;


  }
}
class Node{
  int val;
  Node next;
  Node(int val){
    this.val=val;
  }
}

//==================================Reverse Alternate Nodes of a Singly Linked List

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{     Scanner scn=new Scanner(System.in);
              int n=scn.nextInt();
                Node head=null;
                Node ptr=null;
                while(n-->0){
                        Node temp=new Node(scn.nextInt());
                        if(head==null){
                                head=temp;
                                ptr=temp;
                                continue;
                        }
                        ptr.next=temp;
                        ptr=ptr.next;
                }

               solve(head);
        }
        public static void solve(Node head){
                if(head==null||head.next==null||head.next.next==null){
                        print(head);
                        return;
                }
                Node oddhead=head;
                Node evenhead=head.next;
                Node oddptr=head;
                Node evenptr=head.next;
                while(oddptr!=null&&evenptr!=null){
                        oddptr.next=evenptr.next;
                        oddptr=oddptr.next;
                        if(oddptr==null)break;
                        evenptr.next=oddptr.next;
                        evenptr=evenptr.next;
                }
                evenhead=reverse(evenhead);
                oddptr=oddhead;
                while(oddptr.next!=null){
                        oddptr=oddptr.next;
                }
                oddptr.next=evenhead;
                print(oddhead);



        }
        public static void print(Node head){
                Node ptr=head;
                while(ptr!=null){
                        System.out.print(ptr.val+" ");
                        ptr=ptr.next;
                }
        }
        public static Node reverse(Node head){
                Node prev=null;
                Node curr=head;
                while(curr!=null){
                        Node next=curr.next;
                        curr.next=prev;
                        prev=curr;
                        curr=next;
                }
                return prev;
        }
}

class Linkedlist{
        Node head;

        public void addLast(int val){
                Node n=new Node(val);
                if(this.head==null){
                        head=n;
                        return;
                }
                Node temp=head;
                while(temp.next!=null){
                        temp=temp.next;
                }
                temp.next=n;

        }
}
class Node{
        int val;
        Node next;
        Node(int val){
                this.val=val;
                this.next=null;
        }
}

//===========swap kth node from last==================

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner scn=new Scanner(System.in);
              int n=scn.nextInt();
                int k=scn.nextInt();
                Node head=null;
                Node ptr=null;
                while(n-->0){
                        Node temp=new Node(scn.nextInt());
                        if(head==null){
                                head=temp;
                                ptr=temp;
                                continue;
                        }
                        ptr.next=temp;
                        ptr=ptr.next;
                }
                Node ptr1=head;
                for(int i=1;i<k-1;i++){
                        ptr1=ptr1.next;
                }
                Node dummy=head;
                for(int i=0;i<k;i++){
                        dummy=dummy.next;
                }
                Node ptr2=head;
                while(dummy.next!=null){
                        dummy=dummy.next;
                        ptr2=ptr2.next;
                }
                Node ptr1next=ptr1.next;
                Node ptr2next=ptr2.next;
                Node temp=ptr1next.next;
                ptr1next.next=ptr2next.next;
                ptr2next.next=temp;
                ptr1.next=ptr2next;
                ptr2.next=ptr1next;
                if(k==1){
                        head=ptr2next;
                }
                print(head);



     }
        public static void print(Node head){
                Node temp=head;
                while(temp!=null){
                        System.out.print(temp.val+" ");
                        temp=temp.next;
                }
        }
}
class Node{
        int val;
        Node next;
        Node(int val){
                this.val=val;
                this.next=null;
        }
}